{
  "name": "OVN_Northbound",
  "version": "5.35.0",
  "tables": {
    "Logical_Switch": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "ports": {"type": {"key": {"type": "uuid", "refTable": "Logical_Switch_Port", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "acls": {"type": {"key": {"type": "uuid", "refTable": "ACL", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "dns_records": {"type": {"key": {"type": "uuid", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "other_config": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Logical_Switch_Port": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "type": {"type": "string"},
        "addresses": {"type": {"key": "string", "min": 0, "max": "unlimited"}},
        "port_security": {"type": {"key": "string", "min": 0, "max": "unlimited"}},
        "dhcpv4_options": {"type": {"key": {"type": "uuid", "refTable": "DHCP_Options", "refType": "weak"}, "min": 0, "max": 1}},
        "enabled": {"type": {"key": "boolean", "min": 0, "max": 1}},
        "up": {"type": {"key": "boolean", "min": 0, "max": 1}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Logical_Router": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "ports": {"type": {"key": {"type": "uuid", "refTable": "Logical_Router_Port", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "static_routes": {"type": {"key": {"type": "uuid", "refTable": "Logical_Router_Static_Route", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "nat": {"type": {"key": {"type": "uuid", "refTable": "NAT", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "policies": {"type": {"key": {"type": "uuid", "refTable": "Logical_Router_Policy", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "enabled": {"type": {"key": "boolean", "min": 0, "max": 1}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Logical_Router_Port": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "mac": {"type": "string"},
        "networks": {"type": {"key": "string", "min": 0, "max": "unlimited"}},
        "gateway_chassis": {"type": {"key": {"type": "uuid", "refTable": "Gateway_Chassis", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "DHCP_Options": {
      "isRoot": true,
      "columns": {
        "cidr": {"type": "string"},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "NAT": {
      "isRoot": true,
      "columns": {
        "type": {"type": "string"},
        "external_ip": {"type": "string"},
        "logical_ip": {"type": "string"},
        "logical_port": {"type": {"key": "string", "min": 0, "max": 1}},
        "external_mac": {"type": {"key": "string", "min": 0, "max": 1}},
        "exempted_ext_ips": {"type": {"key": {"type": "uuid", "refTable": "Address_Set", "refType": "strong"}, "min": 0, "max": 1}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Logical_Router_Static_Route": {
      "isRoot": true,
      "columns": {
        "ip_prefix": {"type": "string"},
        "nexthop": {"type": "string"},
        "output_port": {"type": {"key": "string", "min": 0, "max": 1}},
        "policy": {"type": {"key": "string", "min": 0, "max": 1}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Logical_Router_Policy": {
      "isRoot": true,
      "columns": {
        "priority": {"type": "integer"},
        "match": {"type": "string"},
        "action": {"type": "string"},
        "nexthop": {"type": {"key": "string", "min": 0, "max": 1}},
        "nexthops": {"type": {"key": "string", "min": 0, "max": "unlimited"}},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Port_Group": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "ports": {"type": {"key": {"type": "uuid", "refTable": "Logical_Switch_Port", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "acls": {"type": {"key": {"type": "uuid", "refTable": "ACL", "refType": "weak"}, "min": 0, "max": "unlimited"}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "ACL": {
      "isRoot": true,
      "columns": {
        "name": {"type": {"key": "string", "min": 0, "max": 1}},
        "direction": {"type": "string"},
        "priority": {"type": "integer"},
        "match": {"type": "string"},
        "action": {"type": "string"},
        "log": {"type": "boolean"},
        "severity": {"type": {"key": "string", "min": 0, "max": 1}},
        "meter": {"type": {"key": "string", "min": 0, "max": 1}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Address_Set": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "addresses": {"type": {"key": "string", "min": 0, "max": "unlimited"}},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    },
    "Gateway_Chassis": {
      "isRoot": true,
      "indexes": [["name"]],
      "columns": {
        "name": {"type": "string"},
        "chassis_name": {"type": "string"},
        "priority": {"type": "integer"},
        "external_ids": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}},
        "options": {"type": {"key": "string", "value": "string", "min": 0, "max": "unlimited"}}
      }
    }
  }
}
