#!/sbin/openrc-run
# K3s server control plane. The per-cluster config.yaml sets cluster-init, so
# k3s uses the embedded etcd datastore (required for multi-server HA). Data
# lives at /var/lib/rancher/k3s; subsequent starts reuse it.

description="K3s Kubernetes server (Mulga EKS control plane)"
command="/usr/local/bin/k3s"
command_args="server --config /etc/rancher/k3s/config.yaml"
pidfile="/run/k3s.pid"

# Supervise the apiserver. A transient k3s crash must self-heal: without a
# supervisor a single exit leaves the control plane permanently dead, the NLB
# target never recovers, and the cluster wedges ACTIVE-but-unreachable.
supervisor="supervise-daemon"
respawn_delay=5
respawn_max=0
output_log="/var/log/k3s.log"
error_log="/var/log/k3s.log"

depend() {
    need net cgroups
    after firewall
}

start_pre() {
    # config.yaml is written by k3s-first-boot from the skeleton + cloud-init
    # data. Refuse to start if neither exists.
    if [ ! -f /etc/rancher/k3s/config.yaml ]; then
        if [ -f /etc/rancher/k3s/config.yaml.skel ]; then
            cp /etc/rancher/k3s/config.yaml.skel /etc/rancher/k3s/config.yaml
        else
            eerror "no /etc/rancher/k3s/config.yaml and no .skel to derive from"
            return 1
        fi
    fi

    # Flannel re-home: when an overlay ENI was threaded on (EKS_OVERLAY_MAC set in
    # first-boot.env), resolve its interface by MAC, wait for its DHCP lease, then
    # pin --flannel-iface to it so flannel binds VXLAN to the worker subnet. This
    # is what lets the apiserver reach worker pod IPs across the CP<->worker
    # boundary. Absent MAC = no overlay; flannel keeps the default interface.
    overlay_mac=$(awk -F= '/^EKS_OVERLAY_MAC=/{print tolower($2)}' \
        /etc/spinifex-eks/first-boot.env 2>/dev/null)
    if [ -n "${overlay_mac}" ]; then
        iface=""
        i=0
        while [ "${i}" -lt 60 ]; do
            for d in /sys/class/net/*; do
                [ -r "${d}/address" ] || continue
                [ "$(cat "${d}/address")" = "${overlay_mac}" ] || continue
                iface=$(basename "${d}")
                break
            done
            # Require the lease too: flannel reads the iface address at startup.
            if [ -n "${iface}" ] && ip -4 addr show dev "${iface}" 2>/dev/null | grep -q 'inet '; then
                break
            fi
            iface=""
            i=$((i + 2))
            sleep 2
        done
        if [ -n "${iface}" ]; then
            grep -q '^flannel-iface:' /etc/rancher/k3s/config.yaml || \
                echo "flannel-iface: ${iface}" >> /etc/rancher/k3s/config.yaml
            einfo "flannel pinned to overlay iface ${iface} (mac ${overlay_mac})"
        else
            ewarn "overlay NIC ${overlay_mac} has no lease after ${i}s; apiserver->pod may fail"
        fi
    fi

    # Node-local CoreDNS: suppress k3s's bundled CoreDNS (a single Deployment that
    # tolerates the CP taint and strands itself on the control-plane node) and
    # deploy the Mulga DaemonSet variant so every node resolves via its own
    # CoreDNS. Worker pods cannot reach a CP-resident CoreDNS — the worker<->CP
    # overlay does not cross the VPC boundary. Staged pre-start so the deploy
    # controller never applies the bundled manifest. Guarded on the baked bundle:
    # an older image without it keeps k3s's CoreDNS rather than losing DNS.
    if [ -f /usr/share/spinifex-eks/coredns/coredns-mulga.yaml ]; then
        mkdir -p /var/lib/rancher/k3s/server/manifests
        : > /var/lib/rancher/k3s/server/manifests/coredns.yaml.skip
        cp /usr/share/spinifex-eks/coredns/coredns-mulga.yaml \
            /var/lib/rancher/k3s/server/manifests/coredns-mulga.yaml
    fi

    # The apiserver is configured with --authentication-token-webhook-config-file
    # pointing at the kubeconfig eks-token-webhook writes at startup. `before k3s`
    # orders the webhook's start but it backgrounds, so wait (bounded) for the
    # kubeconfig to land before letting the apiserver load a missing file.
    i=0
    while [ ! -f /etc/spinifex-eks/token-webhook.kubeconfig ] && [ "${i}" -lt 30 ]; do
        sleep 1
        i=$((i + 1))
    done
    if [ ! -f /etc/spinifex-eks/token-webhook.kubeconfig ]; then
        ewarn "eks-token-webhook kubeconfig absent after ${i}s; IAM token auth will be unavailable until the webhook starts"
    fi
}
