[Unit]
Description=Spinifex VPC Daemon (OVN Networking)
PartOf=spinifex.target
After=spinifex-nats.service spinifex-daemon.service systemd-networkd.service openvswitch-switch.service ovn-controller.service spinifex-netns.service
Wants=spinifex-nats.service ovn-controller.service spinifex-netns.service

[Service]
Type=simple
User=spinifex-vpcd
Group=spinifex
ExecStartPre=/var/lib/spinifex/wait-for-nats.sh
ExecStart=/usr/local/bin/spx service vpcd start
Restart=on-failure
RestartSec=5
OOMScoreAdjust=-500
Environment=SPINIFEX_CONFIG_PATH=/etc/spinifex/spinifex.toml
Environment=SPINIFEX_BASE_DIR=/var/lib/spinifex/vpcd/

# Filesystem access — NoNewPrivileges omitted (vpcd uses sudo for ovs-vsctl, ovn-nbctl, systemctl)
ProtectSystem=full
PrivateDevices=no
ReadOnlyPaths=/etc/spinifex/spinifex.toml /etc/spinifex/ca.pem
ReadWritePaths=/var/lib/spinifex/vpcd /var/log/spinifex

# Hardening
ProtectHome=yes
PrivateTmp=yes
RestrictSUIDSGID=no
LockPersonality=yes
RestrictRealtime=yes
# IMDS binds one listener per VPC inside a per-VPC network namespace; the handler
# enters it in-process via setns(CLONE_NEWNET), which RestrictNamespaces=yes would
# block. The `ip -n <netns>` / `ip netns exec` plumbing also unshares a mount
# namespace (CLONE_NEWNS, to give the netns its own /sys), so `mnt` must be
# allowlisted alongside `net` or the first in-netns command fails with EPERM.
RestrictNamespaces=net mnt
# The sandbox directives above (ProtectSystem/ProtectHome/PrivateTmp) give vpcd a
# private mount namespace. Without shared propagation, the /run/netns/<vpc>
# bind-mount that `ip netns add` creates lives only inside vpcd's mount ns: it is
# invisible to the host (every `ip netns exec` from outside fails setns EINVAL,
# blinding diagnostics) and — worse — it dies on a vpcd restart, leaving a stale
# /run/netns/<vpc> handle that fails setns EINVAL so the IMDS listener can never
# rebind. MountFlags=shared propagates the netns mounts to the host mount ns so
# they survive restart and are observable. vpcd already runs with CAP_SYS_ADMIN +
# CAP_NET_ADMIN, so the propagation does not widen its effective privilege.
#
# MountFlags=shared is necessary but NOT sufficient on its own: propagation only
# crosses the host<->vpcd boundary when /run/netns is ALREADY a shared mount on
# the host before vpcd unshares. spinifex-netns.service (ordered Before= this
# unit) establishes that host-side shared mount; without it the netns bind-mount
# lands in vpcd's own fresh peer group and host setns(2) still fails EINVAL.
MountFlags=shared
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectProc=invisible
SystemCallArchitectures=native
MemoryDenyWriteExecute=no
# AF_PACKET: required by the in-process DHCP client (github.com/insomniacslk/dhcp
# / nclient4) for raw L2 BOOTP on br-wan before an IP is configured on the
# interface. See docs/development/bugs/dhcp-allocate-error.md.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK AF_PACKET
# CAP_NET_RAW: open AF_PACKET sockets.
# CAP_NET_BIND_SERVICE: covers unicast RENEW to UDP :68.
# CAP_NET_ADMIN: already used for ovs-vsctl / ip link wiring on the bridge.
# CAP_SYS_ADMIN: setns(CLONE_NEWNET) into per-VPC IMDS netns to bind the listener.
# Note, disabled for now, sudo issue with ovs
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE CAP_SETUID CAP_SETGID CAP_SYS_ADMIN
NoNewPrivileges=no
ProtectHostname=yes
KeyringMode=private
RemoveIPC=yes
LimitCORE=0
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=spinifex.target
