[Unit]
Description=Spinifex shared /run/netns mount (IMDS per-VPC netns propagation)
Documentation=man:ip-netns(8)
PartOf=spinifex.target
After=systemd-tmpfiles-setup.service
# Must establish the shared mount BEFORE vpcd unshares its (MountFlags=shared)
# mount namespace, so per-VPC `ip netns add` bind-mounts propagate host<->vpcd.
# Without it the bind-mount lands in vpcd's own fresh peer group and every
# host-side setns(2) into the netns fails EINVAL (CI run 26920490454).
Before=spinifex-vpcd.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Deliberately UNSANDBOXED (no ProtectSystem/PrivateTmp/MountFlags): the shared
# propagation must apply to the HOST mount namespace; any sandbox directive
# would fork a private mount ns and hide make-shared from the host (and vpcd).
# This is a momentary boot-time helper that runs three mount ops and exits — it
# does not leave an unsandboxed process resident, unlike vpcd which stays fully
# hardened. /run is tmpfs, so it must re-run every boot.
ExecStart=/bin/sh -ec 'mkdir -p /run/netns; mountpoint -q /run/netns || mount --bind /run/netns /run/netns; mount --make-shared /run/netns'

[Install]
WantedBy=spinifex.target
